<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat">
  <style>
    html *
    {
       color: #000 !important;
       font-family: 'Montserrat' !important;
    }
    button {
      height: 30px;
      min-width: 150px;
      outline: none;
      margin:auto;
      width:100%;
    }
    div.inset {
        margin-left: 20px;
        margin-right: 20px;
    }
    h2 {
        font-style: italic;
    }
    body {
        min-width:300px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 5px;
    }
    div.a {
        text-align: center;
        margin-bottom: 10px;
    }
    img.a {
        width: 32px;
        height: 32px;
    }
  </style>
</head>
<body>
    <h1><img class="a" src="images/icon.png" align="absmiddle" /> Swearerer</h1>
    <div class="inset">
        <h2>(Turn subtitles on in Netflix.)</h2>
        <div class="a"><button id="enableme"></button></div>
        <div class="a"><button id="showsubs"></button></div>
    </div>
</body>
<script src="shared.js"></script>
<script src="popup.js"></script>
</html>
